<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/public/favicon.ico">
    <title>e-learnig</title>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/javascript" src="vendor.js"></script>
<script type="text/javascript" src="bundle.js"></script>
</html>
